{
  "ConnectionStrings": { "def": "server=localhost;user=root;database=app;ssl mode=none" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
